body{
    padding-top: 20px;
}

button{
    text-transform: uppercase;
}

.clearfix{
    clear: both;
}

.notifications{
    position: absolute;
    right: 30px;
    top: 15px;
    width: 400px;
    z-index:1000;
}

.header-form{
    padding-bottom: 12px;
    text-align: center;
}

input.highlight{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}